font_family      Fira Code
bold_font        FiraCode-Bold 
italic_font      auto
bold_italic_font auto

scrollback_lines 10000
background_opacity 0.8

map alt+c copy_to_clipboard
map alt+v paste_from_clipboard
